
# JPA
jpa.showSql=false
// in hibernate generateDdl means update
jpa.generateDdl=true


# AWS
aws_access_key=AKIAJCAROALETSVVWUZQ
aws_secret_key=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
aws_s3_bucket_base_public_url=http://bees-shop.s3-website-us-east-1.amazonaws.com/
aws_s3_bucket_name=bees-shop

# MAIL
mail_from=beesshop@example.com
mail_smtp_host=localhost
mail_smtp_port=1025
mail_starttls=true
mail_smtp_username=john
mail_smtp_password=doe
