
# JPA
jpa.showSql=false
// in hibernate generateDdl means update
jpa.generateDdl=true


# AWS
aws_access_key=YOUR_AWS_ACCESS_KEY
aws_secret_key=YOUR_AWS_SECRET_KEY

aws_s3_bucket_name=bees-shop

aws_cloudfront_domain_name=d12eunp779jrgz.cloudfront.net

# MAIL
mail_from=beesshop@example.com
mail_smtp_host=localhost
mail_smtp_port=1025
mail_starttls=true
mail_smtp_username=john
mail_smtp_password=doe
